<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>
        .line
        {
            border-left: 3px solid black;
            height: 80px;
            position: relative;
            left:240px;
            bottom:60px;
        }
        .line1
        {
            border-left: 3px solid black;
            height: 20px;
            transform: rotate(45deg);
            position: relative;
            top:389px;
            left:29px
        }
        .line2
        {
            border-left: 3px solid black;
            height: 20px;
            transform: rotate(-45deg);
            position: relative;
            bottom:741px;
            left:15px
        }
        .line4
        {
            border-left: 3px solid black;
            height: 100px;
            position: relative;
            left:450px;
            bottom:360px;
        }
        .hi{
            position: relative;
            bottom: 469px;
            left: 25px;
        }
        .line5{
            border-left: 3px solid black;
            height: 70px;
            transform: rotate(-90deg);
            position: relative;
            bottom: 1346px;
            right: 259px;
        }
        .line6
        {
            border-left: 3px solid black;
            height: 20px;
            transform: rotate(-45deg);
            position: relative;
            bottom:1239px;
            left:296px
        }
        .line7
        {
            border-left: 3px solid black;
            height: 20px;
            transform: rotate(45deg);
            position: relative;
            bottom: 253px;
            left:297px;
        }
        .hi1
        {
            position: relative;
            bottom: 910px;
            left: 370px;
        }

    </style>
</head>
<body>
    <pre style="font-size: 25px;">
        div 
           id="first" class="c1 c2 c3"
        /div
        <div class="line"></div>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line4"></div>
        <div class="hi">
            <b><i>Unique id</i></b>
        </div>
        <div class="line5"></div>
        <div class="line6"></div>
        <div class="line7"></div>
        <div class="hi1">
            <b><i>multiples classes 
            separated by spaces</i></b>
        </div>
    </pre>
    
    
</body>
</html>